# Feature

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  local.properties  proguard-rules.pro  run_agent.sh  settings.gradle
.ai-review/: agent.py  indexer.py  pre-push.sh  requirements.txt
.ai-review/knowledge/: android-best-practices.md  kotlin-style.md  team-conventions.md
.claude/: AI_Engineering_Detayli_Ozet_TR.md  settings.json  task.md
.claude/hooks/: post-edit.sh
.claude/skills/: new-screen.md
.github/workflows/: claude-agent.yml
.github/workflows/scripts/: extract_kotlin.py
app/: build.gradle
app/src/androidTest/java/com/github/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/app/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/github/app/app/initializer/: AndroidThreeTenInitializer.kt  AndroidThreeTenInitializerModule.kt  AppInitializer.kt  PaperInitializer.kt  PaperInitializerModule.kt  StethoInitializer.kt  StethoInitializerModule.kt
app/src/main/java/com/github/app/data/datasource/: ProdSearchRepoListDataSource.kt  SearchRepoPagingSource.kt  Status.kt  UserRepoPagingSource.kt
app/src/main/java/com/github/app/data/repository/: ProdNavigationRepository.kt  ProdSearchRepository.kt  ProdUserRepository.kt
app/src/main/java/com/github/app/data/repository/mapper/: Mapper.kt  NavigationMapper.kt
app/src/main/java/com/github/app/data/source/local/: LocalDataSource.kt  LocalDataSourceModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/github/app/data/source/local/paper/: PaperModule.kt
app/src/main/java/com/github/app/data/source/local/prefs/: SharedPreferencesModule.kt
app/src/main/java/com/github/app/data/source/local/user/: ProdUserLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/github/app/data/source/navigation/: NavigationDataSource.kt  ProdNavigationDataSource.kt
app/src/main/java/com/github/app/data/source/remote/api/: ApiModule.kt  DateAdapter.kt  GithubApi.kt
app/src/main/java/com/github/app/data/source/remote/api/entity/: ApiEntity.kt  ApiPaths.kt  OwnerItem.kt  SearchRepoItem.kt  UserReposItem.kt
app/src/main/java/com/github/app/di/: LoginModule.kt
app/src/main/java/com/github/app/domain/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/github/app/domain/entity/: Entity.kt  Movie.kt  NavigationItem.kt  Owner.kt  SearchRepo.kt
app/src/main/java/com/github/app/domain/repository/: NavigationRepository.kt  RepoListDataSource.kt  Repository.kt  RepositoryModule.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/github/app/domain/usecase/: RepoListDataUseCase.kt  SearchRepoDataSourceUsace.kt  UseCase.kt  UseCaseModule.kt  UserRepoDataSourceUsace.kt  UserRepoListDataSourceUsace.kt
app/src/main/java/com/github/app/domain/usecase/getItemsNavigation/: GetNavigationItemUseCase.kt  ProdGetNavigationItemUseCase.kt
app/src/main/java/com/github/app/domain/usecase/login/: LoginUseCase.kt  ProdLoginUseCase.kt
app/src/main/java/com/github/app/domain/usecase/repolist/: ProdSearchListUseCase.kt  RepoListUseCase.kt
app/src/main/java/com/github/app/extension/: Any.kt  Build.kt  Completable.kt  ImageView.kt  Inline.kt  LiveData.kt  Observable.kt  SearchView.kt  SeekBar.kt  Single.kt  String.kt  View.kt  ViewGroup.kt
app/src/main/java/com/github/app/helper/: Logger.kt  SnapOnScrollListener.kt  Validator.kt
app/src/main/java/com/github/app/reduce/: Action.kt  BaseAction.kt  BaseState.kt  BaseViewModel.kt  Change.kt  State.kt
app/src/main/java/com/github/app/ui/: ActivityModule.kt  ViewModelFactory.kt
app/src/main/java/com/github/app/ui/auth/: LoginActivity.kt
app/src/main/java/com/github/app/ui/auth/signin/: LoginAction.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/github/app/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewModel.kt  ComposeBaseActivity.kt
app/src/main/java/com/github/app/ui/components/: RepoImage.kt  SearchRepoCard.kt
app/src/main/java/com/github/app/ui/login/: LoginAction.kt  LoginActivity.kt  LoginChange.kt  LoginContract.kt  LoginFragment.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/github/app/ui/main/: MainActivity.kt  MainViewModel.kt  NavigationMenuListAdapters.kt
app/src/main/java/com/github/app/ui/main/home/: HomeEvent.kt  HomeFragment.kt  HomeModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/app/ui/main/repodetail/: RepoDetailActivity.kt  RepoDetailViewModel.kt
app/src/main/java/com/github/app/ui/main/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/java/com/github/app/ui/main/userdetail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/github/app/ui/theme/: GithubTheme.kt
app/src/main/java/com/github/app/util/: Keys.kt  RxBus.kt
app/src/main/res/drawable/: btn_text_color_selector.xml  hamburger_menu.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_login.xml  nav_header_main.xml  navigation_item.xml  network_retry_item.xml  sign_in_fragment.xml  splash_activity.xml  user_detail_activity.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: splash_activity_scene.xml
app/src/test/java/com/github/app/: ExampleUnitTest.kt
app/src/test/java/com/github/app/ui/login/: LoginViewModelTest.kt
files/: AGENTS.md  copilot-ktlint-fix.sh  lefthook.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/app/domain/: Resource.kt  (+1 more)
src/main/res/drawable/: ic_left_arrow.xml  item_splash_theme.xml
src/main/res/font/: circular.xml
src/main/res/layout/: home_fragment.xml  main_activity.xml  repo_detail_activity.xml  search_repo_item.xml  user_detail_item.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/main/res/navigation/: navigation_main.xml
src/main/res/values/: colors.xml  styles.xml
(+63 files in other folders)
