<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/repoCV"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ownerIV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/generic_default_margin"
                android:layout_marginTop="@dimen/generic_large_margin"
                android:layout_marginEnd="@dimen/generic_default_margin"
                android:layout_marginBottom="@dimen/generic_large_margin"
                android:adjustViewBounds="true"
                android:background="@color/dusty_gray"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/repoTittleTv"
                style="@style/Widget.githup.Button.TextButton.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/generic_default_margin"
                android:layout_marginTop="@dimen/generic_large_margin"
                android:layout_marginEnd="@dimen/generic_default_margin"
                android:layout_marginBottom="@dimen/generic_large_margin"
                android:gravity="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
