<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:adjustViewBounds="true"
            android:background="@color/dusty_gray"
            android:id="@+id/userDetailItemPosterIV"
            android:layout_height="202dp"
            android:layout_marginEnd="@dimen/generic_default_margin"
            android:layout_marginStart="@dimen/generic_default_margin"
            android:layout_marginTop="@dimen/generic_large_margin"
            android:layout_width="142dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</layout>
