plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.github.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.githup.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += ['META-INF/rxjava.properties']
        }
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.24"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'

    // KTX
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.collection:collection-ktx:1.4.5'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.8.7'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.5"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.15.1"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.1"
    implementation 'com.serjltt.moshi:moshi-lazy-adapters:2.2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    // Storage
    implementation 'io.github.pilgr:paperdb:2.7.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.3.5'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "com.jakewharton.threetenabp:threetenabp:1.2.0"

    // Splitties
    implementation "com.louiscad.splitties:splitties-activities:3.0.0"
    implementation "com.louiscad.splitties:splitties-alertdialog-appcompat:3.0.0"
    implementation "com.louiscad.splitties:splitties-bundle:3.0.0"
    implementation "com.louiscad.splitties:splitties-collections:3.0.0"
    implementation "com.louiscad.splitties:splitties-fragments:3.0.0"
    implementation "com.louiscad.splitties:splitties-systemservices:3.0.0"
    implementation "com.louiscad.splitties:splitties-toast:3.0.0"
    implementation "com.louiscad.splitties:splitties-views:3.0.0"
    implementation "com.louiscad.splitties:splitties-views-appcompat:3.0.0"

    // View
    implementation 'com.github.yarolegovich:DiscreteScrollView:1.5.1'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.yalantis:ucrop:2.2.8'

    // Debug
    debugImplementation 'com.facebook.stetho:stetho:1.6.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}