<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context=".ui.main.MainActivity"
            tools:showIn="@layout/app_bar_main">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/homeTitle"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/listPreferredItemPaddingStart"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <fragment
                android:id="@+id/container"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:defaultNavHost="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="?actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/navigation_main" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/navDrawIv"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/listPreferredItemPaddingStart"
            android:layout_marginTop="?attr/listPreferredItemPaddingStart"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/hamburger_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>